\select@language {french}
\contentsline {section}{\numberline {1}Cercles de puissances}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Les Types}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Les Classes Divins (inverse des secm p\IeC {\'e}ch\IeC {\'e}s capitaux)}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Les Classes D\IeC {\'e}moniaques (les secm p\IeC {\'e}ch\IeC {\'e}s capitaux)}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Les Rapaces}{2}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Armes humaines}{2}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}B\IeC {\^e}tes Divines}{3}{subsection.0.1.6}
\contentsline {subsection}{\numberline {1.7}B\IeC {\^e}tes D\IeC {\'e}moniaques}{3}{subsection.0.1.7}
\contentsline {subsection}{\numberline {1.8}Dragons}{4}{subsection.0.1.8}
\contentsline {subsection}{\numberline {1.9}Les m\IeC {\'e}taux pr\IeC {\'e}cieux}{4}{subsection.0.1.9}
\contentsline {subsection}{\numberline {1.10}Sorts \IeC {\'e}l\IeC {\'e}mentaires}{5}{subsection.0.1.10}
\contentsline {section}{\numberline {2}Les phases de combats}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Menu de combats}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Nombre de tours}{6}{subsection.0.2.2}
\contentsline {paragraph}{}{6}{section*.2}
\contentsline {subsection}{\numberline {2.3}Attaques}{6}{subsection.0.2.3}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}placements}{7}{subsection.0.2.4}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsection}{\numberline {2.5}Les objets}{7}{subsection.0.2.5}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {section}{\numberline {3}L'environnement}{8}{section.0.3}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {section}{\numberline {4}Interaction}{9}{section.0.4}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {section}{\numberline {5}infra structure}{10}{section.0.5}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsubsection}{Le QG}{10}{section*.20}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {subsubsection}{De recrutement}{10}{section*.22}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {subsubsection}{De combat}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsubsection}{De soutient}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {section}{\numberline {6}Base de donn\IeC {\'e}es}{11}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Les \IeC {\'e}l\IeC {\'e}ments}{11}{subsection.0.6.1}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {subsection}{\numberline {6.2}Les Personnages}{11}{subsection.0.6.2}
\contentsline {subsubsection}{Les classes}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {subsubsection}{Les unit\IeC {\'e}s}{11}{section*.31}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {subsection}{\numberline {6.3}Les obstacles}{11}{subsection.0.6.3}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {subsection}{\numberline {6.4}Environnement}{11}{subsection.0.6.4}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {subsection}{\numberline {6.5}Les infrastructures}{12}{subsection.0.6.5}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {subsubsection}{Recrutement}{12}{section*.37}
\contentsline {paragraph}{}{12}{section*.38}
\contentsline {subsubsection}{Occupable}{12}{section*.39}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {subsubsection}{De combats}{12}{section*.41}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {subsubsection}{De Soins}{12}{section*.43}
\contentsline {subsubsection}{De magie}{12}{section*.44}
