\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cercles de puissances}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Types}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les Classes Divins (inverse des secm p\IeC {\'e}ch\IeC {\'e}s capitaux)}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les Classes D\IeC {\'e}moniaques (les secm p\IeC {\'e}ch\IeC {\'e}s capitaux)}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les Rapaces}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Armes humaines}{2}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}B\IeC {\^e}tes Divines}{3}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}B\IeC {\^e}tes D\IeC {\'e}moniaques}{3}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dragons}{4}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Les m\IeC {\'e}taux pr\IeC {\'e}cieux}{4}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sorts \IeC {\'e}l\IeC {\'e}mentaires}{5}{subsection.0.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les phases de combats}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu de combats}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nombre de tours}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attaques}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}placements}{7}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les objets}{7}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'environnement}{8}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction}{9}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}infra structure}{10}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Le QG}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{De recrutement}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{De combat}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{De soutient}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Base de donn\IeC {\'e}es}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les \IeC {\'e}l\IeC {\'e}ments}{11}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les Personnages}{11}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Les unit\IeC {\'e}s}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les obstacles}{11}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Environnement}{11}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Les infrastructures}{12}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Recrutement}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Occupable}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{De combats}{12}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{De Soins}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{De magie}{12}{section*.44}}
