\select@language {french}
\contentsline {section}{\numberline {1}Cercles de puissances}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Les Types}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Les Classes Divins (inverse des secm p\IeC {\'e}ch\IeC {\'e}s capitaux)}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Les Classes D\IeC {\'e}moniaques (les secm p\IeC {\'e}ch\IeC {\'e}s capitaux)}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Les Rapaces}{2}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Humains}{2}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}B\IeC {\^e}tes Divines}{3}{subsection.0.1.6}
\contentsline {subsection}{\numberline {1.7}B\IeC {\^e}tes D\IeC {\'e}moniaques}{3}{subsection.0.1.7}
\contentsline {subsection}{\numberline {1.8}Dragons}{4}{subsection.0.1.8}
\contentsline {subsection}{\numberline {1.9}Les m\IeC {\'e}taux pr\IeC {\'e}cieux}{4}{subsection.0.1.9}
\contentsline {subsection}{\numberline {1.10}\IeC {\'E}l\IeC {\'e}ments}{5}{subsection.0.1.10}
\contentsline {section}{\numberline {2}Level}{6}{section.0.2}
\contentsline {paragraph}{}{6}{section*.2}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1}Upgrade de classe}{6}{subsection.0.2.1}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {subsubsection}{Divin}{6}{section*.7}
\contentsline {subsubsection}{D\IeC {\'e}mon}{6}{section*.8}
\contentsline {subsubsection}{Rapaces}{6}{section*.9}
\contentsline {subsubsection}{Humains}{7}{section*.10}
\contentsline {subsubsection}{B\IeC {\^e}tes Divines}{9}{section*.11}
\contentsline {subsubsection}{B\IeC {\^e}tes D\IeC {\'e}moniaques}{9}{section*.12}
\contentsline {subsubsection}{Dragons}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2}Sorts / aptitude}{10}{subsection.0.2.2}
\contentsline {paragraph}{}{10}{section*.14}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {section}{\numberline {3}Les phases de combats}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Menu de combats}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Nombre de tours}{11}{subsection.0.3.2}
\contentsline {paragraph}{}{11}{section*.16}
\contentsline {subsection}{\numberline {3.3}Attaques}{11}{subsection.0.3.3}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {paragraph}{}{11}{section*.18}
\contentsline {paragraph}{}{11}{section*.19}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placements}{12}{subsection.0.3.4}
\contentsline {paragraph}{}{12}{section*.20}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {subsection}{\numberline {3.5}Les objets}{12}{subsection.0.3.5}
\contentsline {paragraph}{}{12}{section*.23}
\contentsline {paragraph}{}{12}{section*.24}
\contentsline {section}{\numberline {4}L'environnement}{13}{section.0.4}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{}{13}{section*.26}
\contentsline {paragraph}{}{13}{section*.27}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {section}{\numberline {5}Interaction}{14}{section.0.5}
\contentsline {paragraph}{}{14}{section*.32}
\contentsline {paragraph}{}{14}{section*.33}
\contentsline {section}{\numberline {6}infra structure}{15}{section.0.6}
\contentsline {paragraph}{}{15}{section*.34}
\contentsline {subsubsection}{Le QG}{15}{section*.35}
\contentsline {paragraph}{}{15}{section*.36}
\contentsline {subsubsection}{De recrutement}{15}{section*.37}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {subsubsection}{De combat}{15}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {subsubsection}{De soutient}{15}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {section}{\numberline {7}Base de donn\IeC {\'e}es}{16}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Les \IeC {\'e}l\IeC {\'e}ments}{16}{subsection.0.7.1}
\contentsline {paragraph}{}{16}{section*.43}
\contentsline {subsection}{\numberline {7.2}Les Personnages}{16}{subsection.0.7.2}
\contentsline {subsubsection}{Les classes}{16}{section*.44}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {subsubsection}{Les unit\IeC {\'e}s}{16}{section*.46}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {subsection}{\numberline {7.3}Les obstacles}{16}{subsection.0.7.3}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {subsection}{\numberline {7.4}Environnement}{16}{subsection.0.7.4}
\contentsline {paragraph}{}{16}{section*.49}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {subsection}{\numberline {7.5}Les infrastructures}{17}{subsection.0.7.5}
\contentsline {paragraph}{}{17}{section*.51}
\contentsline {subsubsection}{Recrutement}{17}{section*.52}
\contentsline {paragraph}{}{17}{section*.53}
\contentsline {subsubsection}{Occupable}{17}{section*.54}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {subsubsection}{De combats}{17}{section*.56}
\contentsline {paragraph}{}{17}{section*.57}
\contentsline {subsubsection}{De Soins}{17}{section*.58}
\contentsline {subsubsection}{De magie}{17}{section*.59}
